<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>won-panda-commerce-bootstrap</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="images/logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BackPack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="image-slideshow mt-5 p-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center ">
                            <div class="col-7">
                                <h1>Cool Dude Headphone</h1>
                                <p>This is the best headphone in the world for people who just want to waste time in
                                    front of funky world.</p>
                                <h1 class="price">$420</h1>
                                <button type="button" class="btn btn-primary btn-lg price-button border-line">Buy
                                    Now</button>
                            </div>
                            <div class="col-5"> <img src="images/banner-images/headphone.png" class="d-block w-100"
                                    alt="..."></div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-7">
                                <h1>Mega LCD TV For Sports</h1>
                                <p>This is the best tv in the world for people who just want to waste time in front of
                                </p>
                                <h1 class="price">$1200</h1>
                                <button type="button" class="btn btn-primary btn-lg price-button border-line">Buy
                                    Now</button>
                            </div>
                            <div class="col-5">
                                <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-7">
                                <h1>X-Box for your living room</h1>
                                <p>This is the best x-box in the world for people who just want to waste time in front
                                    of fake sports.</p>
                                <h1 class="price">$800</h1>
                                <button type="button" class="btn btn-primary btn-lg price-button border-line">Buy
                                    Now</button>
                            </div>
                            <div class="col-5">
                                <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                            </div>
                        </div>

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="category mt-5">
           
                <div class="row g-5">
                    <div class="col-md-4">
                        <div style="background-color:lightsalmon;" class="p-3 border d-flex align-items-center justify-content-around category-card">
                            <h1 >Bag</h1>
                            <img class="col-4" src="images/categories/bag.png" alt="">
                        </div>
                    </div>


                    
                    <div class="col-6 col-md-4">
                        <div style="background-color:mediumorchid;" class="p-3 border d-flex align-items-center justify-content-around category-card">
                            <h1>Watch</h1>
                            <img class="col-4"  src="images/categories/watch.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div style="background-color:lawngreen;" class="p-3 border d-flex align-items-center justify-content-around category-card">
                            <h1>Shoes</h1>
                            <img class="col-4"  src="images/categories/shoes.png" alt="">
                        </div>
                    </div>
                </div>
            

        </section>

    </main>


    <script src="style/bootstrap.bundle.min.js"></script>
</body>

</html>